<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	*{
		margin:0px;
		padding:0px;
		box-sizing: border-box;
		font-family:sans-serif ;
	}
	.container{
		margin:50px auto;
		max-width: 500px;
		background-color: red;
		padding: 30px;
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	}
	h3{
		text-align: center;
		font-size: 25px;
		margin-bottom: 30px;
	}
	h1{
		text-align: center;
		font-size: 40px;
		margin-bottom: 30px;
	}
	form{
		display: flex;
		flex-direction: column;
	}
	input[type="text"],
	input[type="password"]{
		padding: 20px;
		margin-bottom: 20px;
		border: groove;
		border-radius: 5px;
		font-size: 16px;
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
		
	}
	input[type="submit"]{
		padding: 10px;
		border: none;
		border-radius: 5px;
		color:white;
		font-size: 18px;
		background-color: dodgerblue;
		
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	}
	input[type="submit"]:hover{
		background-color: darkblue;
	}
</style>
</head>
<body>
	<div class="container">
<h1>Sign In</h1><br>
<h3>Use your Google Account</h3>
<form>
	<input type="text" name="username" placeholder="Username">
	<input type="password" name="password" placeholder="Password">
	<input type="submit" value="Sign In">
</form>
</div>
</body>
</html>