<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center ;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(124, 124, 238);
    background-size: cover ;
    background-position: center;

}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo{
    font-size: 2em;
    color: #fff;
    user-select: none;
}
.navigation a{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .6s;
    transform-origin: right;

}
.navigation a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
.navigation .btnloginpopup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
}

.navigation .btnloginpopup:hover{
    background: #fff;
    color: #162938;
}

        </style>
    </head>
    <body>
        <header>
            <h2 class="logo">Mymovie</h2>
            <div class="navigation">
                <a href="">Home</a>
                <a href="#">About</a>
                 <a href="#">Services</a>
                 <a href="#">Contant</a>
                 <button class="btnloginpopup">Login</button>
            </div>
        </header>
    </body>
</html>